hostname: harbor.core.cuemby.net
expose:
  type: ingress
  ingress:
    annotations:
      ingress.kubernetes.io/proxy-body-size: "0"
      ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: "0"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      cert-manager.io/issuer: origin-ca-issuer-core
      cert-manager.io/issuer-kind: OriginIssuer
      cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    harbor:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: harbor.core.cuemby.net
    notary:
      annotations:
        external-dns.alpha.kubernetes.io/hostname: notary.core.cuemby.net
    hosts:
      core: harbor.core.cuemby.net
      notary: notary.core.cuemby.net
    className: nginx
  tls:
    enabled: true
    certSource: secret
    secret:
      secretName: "harbor-core-cuemby-net"
      notarySecretName: "notary-core-cuemby-net"
externalURL: https://harbor.core.cuemby.net
harborAdminPassword: "A66x5R$h@4n!EMsg"
persistence:
  persistentVolumeClaim:
    database:
      accessMode: ReadWriteOnce
      size: 10Gi
    jobservice:
      jobLog:
        accessMode: ReadWriteOnce
        size: 10Gi
    redis:
      accessMode: ReadWriteOnce
      size: 10Gi
    registry:
      accessMode: ReadWriteOnce
      size: 50Gi
    trivy:
      accessMode: ReadWriteOnce
      size: 50Gi
